# Clave API de Google
GOOGLE_API_KEY = 'AIzaSyDyduKdXuV4S-AS3xFgTUvxtTnEiqy5lS8'

# Configuración de Flask
FLASK_APP = 'api.app'
FLASK_ENV = 'development' 

# Configuración de Cloudinary
CLOUDINARY_URL = 'cloudinary://636872762624875:vMX9euUWNMQ4CRiOt7QDmLM_9Fk@cfsienna'