# Clave API de Google
GOOGLE_API_KEY = 'AIzaSyDyduKdXuV4S-AS3xFgTUvxtTnEiqy5lS8'

# Configuración de Flask
FLASK_APP = 'api.app'
FLASK_ENV = 'development' 

# Configuración de Cloudinary
CLOUDINARY_URL = 'cloudinary://636872762624875:vMX9euUWNMQ4CRiOt7QDmLM_9Fk@cfsienna'


JWT_SECRET_KEY = 7583d24886a649b2e5ab6613cbc8d7a4b08aae3ca46074f6ca8db0ef3f3a437b

DATABASE_URL=postgresql://sienna_admin:Bp3XK6K3GfIEIDcYFPvsNo5hvH09KomD@dpg-cti8otdds78s73be20ag-a.oregon-postgres.render.com/sienna_db